papershare/src/main/resources/data/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="reviews">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="Review"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReviewPaper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paperTitle">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="paperAuthorUsername">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="chapters">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="Chapter" type="TChapter"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="summary" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="paperId" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Reviewer"/>
                <xs:element ref="ReviewPaper"/>
            </xs:sequence>
            <xs:attribute name="date" type="xs:date"/>
            <xs:attribute name="done" type="xs:boolean"/>
            <xs:attribute name="id" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TChapter">
        <xs:sequence>
            <xs:element name="chapterId" type="xs:positiveInteger"/>
            <xs:element name="ChapterReview">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
