papershare/src/main/resources/data/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:sci="https://XML_SIIT_TIM_23/ScientificPaper"
    targetNamespace="https://XML_SIIT_TIM_23/ScientificPaper">
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="metadata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="reviewer" type="xs:string"/>
                            <xs:element name="paperName" type="xs:string"/>
                            <xs:element name="status" type="xs:string"/>
                            <xs:element name="submissionDate">
                                <xs:simpleType>
                                    <xs:restriction base="xs:date"/>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reviewBody">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="criteriaEvaluation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="abstract" type="sci:TCriteriaGrade"/>
                                        <xs:element name="relevance" type="sci:TCriteriaGrade"/>
                                        <xs:element name="readability" type="sci:TCriteriaGrade"/>
                                        <xs:element name="methodology" type="sci:TCriteriaGrade"/>
                                        <xs:element name="results" type="sci:TCriteriaGrade"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="overallEvaluation" type="sci:TOverallGrade"/>
                            <xs:element name="chapterReviews" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            name="chapterReview">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="chapterID">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:attribute>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="commentsToEditor" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TCriteriaGrade">
        <xs:restriction base="xs:string">
            <xs:enumeration value="excellent"/>
            <xs:enumeration value="very good"/>
            <xs:enumeration value="good"/>
            <xs:enumeration value="bad"/>
            <xs:enumeration value="insufficient"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TOverallGrade">
        <xs:restriction base="xs:string">
            <xs:enumeration value="acceptable without changes"/>
            <xs:enumeration value="needs minor changes"/>
            <xs:enumeration value="needs major changess"/>
            <xs:enumeration value="reject"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
