Schemas/coverLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="coverLetter">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="AuthorInfo"/>
                <xs:element ref="Content"/>
            </xs:sequence>
            <xs:attribute name="date" type="xs:dateTime" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="AuthorInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FirstName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="LastName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Address" type="xs:string"> </xs:element>
                <xs:element name="Phone">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Vocation">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Content">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Paragraph" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
