Schemas/ScientificPaper_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sharePaper/model"
    elementFormDefault="qualified" >
    <xs:element name="ScientificPaper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Authors">
                    <xs:complexType>
                        <xs:sequence>
                       
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="Abstract"/>
                <xs:element ref="Keywords"/>
                <xs:element name="Chapters">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="Chapter"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="References"/>
            </xs:sequence>
            <xs:attribute name="recieved_date" type="xs:date"/>
            <xs:attribute name="accepted_date" type="xs:date"/>
            <xs:attribute name="revised_date" type="xs:date"/>
            <xs:attribute name="language">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="page_number" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Author">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="authorUsername">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="University">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="UniversityName">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="40"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="City">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="30"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Country">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="30"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Abstract">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Paragraph">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Keywords">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Keyword">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Chapter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ChapterName" type="xs:string"/>
                <xs:element name="ChapterBody">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="ChapterContent">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="MixedContent">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                  <xs:element ref="chapterText"/>
                                                  <xs:element ref="chapterImage"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element ref="chapterText"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="Chapter" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="chapterImage"/>
    <xs:element name="chapterText"/>
    <xs:element name="References">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="Reference">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="Author"/>
                            <xs:element name="Year">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:minInclusive value="1500"/>
                                        <xs:maxInclusive value="2030"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Magazine">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Article">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Publisher" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
